<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>codonstream//MAGICNOTES</title>
    <link rel="shortcut icon" href="icon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css?bypass-cache=1630332271">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
    <style>
        body {
            font-family: 'Oswald';
        }
        .topnav {
            overflow: hidden;
            background-color: #242526;
            width: 100%;
            border-radius: 5px;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: slateblue;
            color: white;
        }

        .topnav .icon {
            display: none;
        }

        @media screen and (max-width: 500px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
    </style>
</head>

<body id="body">
    <div class="topnav" id="myTopnav">
        <a href="#name" class="active"><b>Magic Notes</b></a>
        <a href="https://codonstream.w3spaces.com/index.html">Home</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
        <a href="#search" style="float: right;">Search</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
    <div id="card">
        <h1 class="h1" id="h1id">ADD NOTE</h1>
        <textarea id="message_1" class="message" style="background: black; color: yellow; opacity: 0.8;" cols="80"
            rows="8" placeholder="Enter Note"></textarea><br>
        <div class="buttons">
            <button class="btn" id="btn_x" onclick="btn_x()">Save</button>
            <textarea type="text" class="btn" id="title" rows="1" placeholder="Add Title"></textarea>
            <!-- <button class="btn" id="title">Add Title</button> -->
        </div>
    </div>
    <div id="Section_notes">
        <h1 class="h1" id="underline">
            Your Notes
        </h1>
    </div>
    <div id="notes"></div>
    <hr id="footerhr">
    <footer style="margin-top: 40px">
        <div class="center">
            Copyright &copy; www.codonstream.w3spaces.com. All rights reserved!
        </div>
    </footer>
</body>
<script src="script.js?bypass-cache=1630332327"></script>

</html>
